.button-google-login
  display: flex
  align-items: center
  background-color: #ffffff
  font-size: 1.0rem
  color: #4086f4
  border: 1px solid #ffffff

  .icon-google-g
    font-size: 1.5rem
    margin-right: 0.8rem

.button-google-login:hover
  border: 1px solid #4086f4