#drawer-container
  position: relative
  display: flex
  flex-direction: column
  width: $drawer-width
  background-color: $drawer-background-color
  margin: 0 $container-margin 0 0
  -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2)
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2)

  #drawer-fixed
    position: fixed
    display: flex
    flex-flow: column
    height: 100vh

  button.item
    font-size: 1.3rem

  .item
    position: relative
    width: $drawer-width
    height: $drawer-item-height    
    color: $drawer-item-icon-color
    text-decoration: none
    background: none
    outline: none
    border: none
    cursor: pointer
    align-self: center
    justify-self: end
    box-sizing: border-box
    transition: background 200ms ease-in
  
  .item:hover
    color: $drawer-item-icon-color-hover
  
  .item.selected
    color: $drawer-item-icon-color-selected
    background-color: $drawer-item-select-background

  .space
    height: 100%