.loader
  height: 4px
  width: 100%
  position: fixed
  top: 0
  left: 0
  overflow: hidden
  background-color: $loader-background-color
  z-index: 1

.loader:before
  display: block
  position: absolute
  content: ""
  left: -200px
  width: 200px
  height: 4px
  background-color: $loader-indicator-background-color
  animation: loading 2s linear infinite


@keyframes loading
  from
    left: -200px
    width: 30%
  50%
    width: 30%
  70%
    width: 70%
  80% 
    left: 50%
  95%
    left: 120%
  to
    left: 100%

#content-loader-tip
  height: 100vh
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center

  h1
    max-width: 500px
    text-align: center
    font-size: 1.7rem
    font-weight: 300
    color: #ffffff
    margin-bottom: 2rem

  h3
    font-weight: 700
    color: #ffffff
    font-size: 1.1rem
