#content-login
  display: flex
  width: 100%
  height: 100%
  flex-flow: column
  align-items: center
  justify-content: center
  
  #content-logo
    margin-bottom: 6rem

  #content-tip,
  .button-google-login,
    margin: 3rem 0
  
  #content-tip h2
    width: 200px
    font-size: 1rem
    text-align: center
    color: $color-text-third

  #content-declaration
    margin-bottom: 8rem

    .title
      margin-bottom: 1rem
      font-weight: 500
      font-size: 1.5rem
      color: #c74747
      text-align: center

  .description
    font-weight: 500
    font-size: 1.0rem
    text-align: center